# EasyTAU

./: README.md
EasyTau app/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
EasyTau app/app/src/androidTest/java/com/example/easytau/: ApplicationTest.java
EasyTau app/app/src/debug/res/values/: google_maps_api.xml
EasyTau app/app/src/main/: AndroidManifest.xml
EasyTau app/app/src/main/java/Modules/: NearMeLocation.java
EasyTau app/app/src/main/java/com/example/easytau/: AutoCompleteAdapter.java  BounceInterpolator.java  Course.java  CoursesNavigationActivity.java  CustomAutoCompleteTextView.java  EventCalendar.java  Faculty.java  FillTotalInfo.java  InformationActivity.java  MapsActivity.java  MarkerCustomized.java  MyLocationListener.java  NearMeActivity.java  ParkingActivity.java  ParkingLot.java  ParkingLotListener.java  (+12 more)
EasyTau app/app/src/main/res/anim/: alpha.xml  anim_scale.xml  anim_translate.xml  fade_in.xml  shake.xml
EasyTau app/app/src/main/res/drawable/: background_splash.xml  custom_button.xml  sidebar_shadow.xml
EasyTau app/app/src/main/res/layout/: activity_courses_navigation.xml  activity_maps.xml  activity_maps_low_sdk.xml  activity_near_me.xml  activity_settings.xml  activity_splash.xml  activity_tau_calendar.xml  calendar_list_row.xml  calendar_list_row_heb.xml  custom_info_contents.xml  custom_list.xml  dialog.xml  dialog_activity.xml  dialog_first_entrance.xml  drop_down_list.xml  image_spinner_text.xml  image_spinner_text_heb.xml  information.xml  near_me_list_text.xml  parking_info.xml  phone_info.xml  row_table.xml  row_table_eng.xml  row_table_nearme.xml  row_table_nearme_eng.xml  spinner_text.xml  start_menu.xml
EasyTau app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
