<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        android:textSize="19sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:id="@+id/EventName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:id="@+id/Dates"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/add_to_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/custom_button"
            android:src="@drawable/little_calendar"
            android:visibility="gone"/>

    </LinearLayout>




</LinearLayout>